<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8 col-sm-">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人體地圖</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/heho-logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">症狀查詢</a>
                        <a class="nav-link" href="#">健康百科</a>
                        <a class="nav-link" href="#">請問專家</a>
                        <a class="nav-link" href="#">醫學專區</a>
                        <a class="nav-link" href="#">圖解健康</a>
                        <a class="nav-link" href="#">癌症百科</a>
                        <a class="nav-link" href="#">影音健康</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row bodymap-title">
            <div class="col-lg-3">
                <h1>人體地圖查詢</h1>
            </div>
            <div class="col-lg-9">
                <p style="border-left:2px solid #000;padding-left: 20px;">人體是一個人的整個結構。它由許多不同類型的細胞組成，一起產生組織和隨後的器官系統。它們確保體內穩態和人體的生存能力。</p>
            </div>
        </div>
        <div class="align-items-start">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <button class="nav-link" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true" onclick="location.href='#body-1'"><span>頭頸部</span></button>
                        <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false" onclick="location.href='#body-2'"><span>胸部</span></buttona>
                        <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false" onclick="location.href='#body-3'"><span>腹部</span></button>
                        <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false" onclick="location.href='#body-4'"><span>皮膚與四肢</span></button>
                        <button class="nav-link" id="v-pills-system-tab" data-bs-toggle="pill" data-bs-target="#v-pills-system" type="button" role="tab" aria-controls="v-pills-system" aria-selected="false" onclick="location.href='#body-5'"></button>

                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="heho-body-map">
                                <a id="body-1"></a>
                                <a href="https://heho.com.tw/body-map/body-organ/cranial-nerve" class="body-btn blue-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/腦神經.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>腦神經</h6>
                                            <p>偏頭痛、腦中風、腦瘤、巴金森氏症、癲癇、失眠</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://heho.com.tw/body-map/body-organ/eyes" class="body-btn blue-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/眼睛.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>眼睛</h6>
                                            <p>黃斑部病變、乾眼症、青光眼、飛蚊症、結膜炎</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://heho.com.tw/body-map/body-organ/ent" class="body-btn blue-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/耳鼻喉.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>耳鼻喉</h6>
                                            <p>暈眩、中耳炎、耳鳴、過敏性鼻炎、扁條腺炎、感冒、鼻竇炎</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://heho.com.tw/body-map/body-organ/oral-cavity" class="body-btn blue-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/口腔.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>牙齒口腔</h6>
                                            <p>牙周病、咬合不正、蛀牙、嘴破、植牙</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div class="heho-body-map">
                                <a id="body-2"></a>
                                <a href="https://heho.com.tw/body-map/body-organ/cardiovascular" class="body-btn red-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/心血管.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>心血管</h6>
                                            <p>心肌梗塞、心肌炎、主動脈剝離、高血壓</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://heho.com.tw/body-map/body-organ/respiratory-system" class="body-btn red-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/呼吸系統.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>呼吸系統</h6>
                                            <p>氣喘、睡眠呼吸中止症、肺炎、支氣管炎</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://heho.com.tw/body-map/body-organ/breast" class="body-btn  red-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/乳房.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>乳房</h6>
                                            <p>乳腺炎、纖維囊腫、肋軟骨炎</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div class="heho-body-map">
                                <a id="body-3"></a>
                                <a href="https://heho.com.tw/body-map/body-organ/hepatobiliary" class="body-btn yellow-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/肝膽胰.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>肝膽胰</h6>
                                            <p>脂肪肝、肝炎、肝硬化、糖尿病、胰臟炎</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://heho.com.tw/body-map/body-organ/stomach" class="body-btn yellow-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/腸胃.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>腸胃</h6>
                                            <p>胃食道逆流、腸胃炎、腸躁症、便秘</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://heho.com.tw/body-map/body-organ/kidney-urinary-system" class="body-btn yellow-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/腎臟.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>腎臟、泌尿系統</h6>
                                            <p>腎結石、洗腎、泌尿道感染、腎衰竭</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://heho.com.tw/body-map/body-organ/female-reproductive-system" class="body-btn yellow-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/男女性生殖.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>女性生殖系統</h6>
                                            <p>子宮肌瘤、子宮外孕、陰道炎、更年期、多囊性卵巢</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://heho.com.tw/body-map/body-organ/male-reproductive-system" class="body-btn yellow-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/男女性生殖.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>男性生殖系統</h6>
                                            <p>攝護腺肥大、疝氣、不孕症</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <div class="heho-body-map">
                                <a id="body-4"></a>
                                <a href="https://heho.com.tw/body-map/body-organ/bones-and-joints" class="body-btn green-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/骨骼.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>骨骼、關節</h6>
                                            <p>骨折、脫臼、骨質疏鬆、腰椎間盤突出、脊椎側彎</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://heho.com.tw/body-map/body-organ/muscle" class="body-btn green-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/神經.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>肌肉、神經</h6>
                                            <p>拉傷、扭傷、肌腱炎、足底筋膜炎</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://heho.com.tw/body-map/body-organ/skin" class="body-btn green-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/皮膚.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>皮膚</h6>
                                            <p>唇皰疹、蟹足腫、毛囊炎、酒糟性皮膚炎</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-system" role="tabpanel" aria-labelledby="v-pills-system-tab">
                            <div class="heho-body-map">
                                <a id="body-5"></a>
                                <a href="https://heho.com.tw/body-map/body-organ/endocrine-system" class="body-btn purple-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/系統相關.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>內分泌系統</h6>
                                            <p>甲狀腺腫大、甲狀腺亢進</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://heho.com.tw/body-map/body-organ/immune-system" class="body-btn purple-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/系統相關.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>免疫系統</h6>
                                            <p>紅斑性狼瘡、過敏、乾蘚性關節炎</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://heho.com.tw/body-map/body-organ/mental-illness" class="body-btn purple-btn">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-5 col-4"><img src="./img/系統相關.png" width="100%"></div>
                                        <div class="col-lg-9 col-md-8 col-sm-7 col-8 disease-content">
                                            <h6>精神疾病</h6>
                                            <p>憂鬱症、躁鬱症、過動症(ADHD)、睡眠障礙</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <h5 class="mt-20">找不到相符的症狀？</h5>
                            <div class="heho-body-map">
                                <a href="https://heho.com.tw/body-map/symptom-query" class="body-btn gray-btn"><img src="./img/search.png" width="20px"><span>&ensp; 症狀查詢</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img class="body-message" src="./img/點擊浮標.png">
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <h4 style="color:#566f31">Heho健康</h4>
                <p>我們提供醫生、護理師、營養師等專家對於生活的建議及正確的健康資訊<br>我們希望您能喜歡這份用心，並分享給您的朋友！</p>
                <p>Copyright ©2021Heho健康 All Right Reserved.</p>
            </div>
            <div class="col-lg-2 col-6">
                <h5>關於我們</h5>
                <ul>
                    <li>隱私權政策</li>
                    <li>著作權說明</li>
                    <li>聯絡我們</li>
                    <li>投稿專區</li>
                    <li>徵才資訊</li>
                </ul>
            </div>
            <div class="col-lg-2 col-6">
                <h5>相關網站</h5>
                <ul>
                    <li>Heho親子</li>
                    <li>Heho生活</li>
                    <li>Heho癌症</li>
                    <li>Heho討論版</li>
                </ul>
            </div>
            <div class="col-lg-2 col-12">
                <h5>追蹤我們</h5>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</html>